# aws-iam-db-access

./: README.md  pom.xml
src/main/java/kr/nuax/aws/: AwsIamDbAccessForDbcpApplication.java
src/main/java/kr/nuax/aws/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
src/main/java/kr/nuax/aws/datasource/: BasicDataSourceHelper.java
src/main/java/kr/nuax/aws/datasource/dbcp/: RdsIamBasicDataSource.java  RdsIamBasicDriverConnectionFactory.java  RedshiftIamBasicDataSource.java  RedshiftIamBasicDriverConnectionFactory.java
src/main/java/kr/nuax/aws/datasource/dbcp2/: RdsIamBasic2DataSource.java  RdsIamBasic2DriverConnectionFactory.java  RedshiftIamBasic2DataSource.java  RedshiftIamBasic2DriverConnectionFactory.java
src/test/java/kr/nuax/aws/config/: DatabaseConfigurationTests.java
src/test/resources/: application-test.properties
