datasource.rds.region=ap-northeast-2
datasource.rds.endpoint=
datasource.rds.port=
datasource.rds.username=
datasource.rds.driverClassName=com.mysql.cj.jdbc.Driver
datasource.rds.url=

datasource.redshift.region=ap-northeast-2
datasource.redshift.clusterId=
datasource.redshift.username=
datasource.redshift.driverClassName=com.amazon.redshift.jdbc.Driver
datasource.redshift.url=

logging.level.root=INFO
logging.level.kr.aws=DEBUG